server.port=8080
database.name=EQueueDB
spring.datasource.url=jdbc:sqlserver://155.254.244.42:1433;DatabaseName=${database.name};trustServerCertificate=true;integratedSecurity = false;
spring.datasource.username=miriam13feliz_SQLLogin_1
spring.datasource.password=ep1dfd93f5
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#localhost
#spring.datasource.username=admin
#spring.datasource.password=admin