server.port=8080
database.name= EQueueDB
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=${database.name};trustServerCertificate=true;integratedSecurity = false;
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect