*{
    font-family: 'Montserrat', sans-serif;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    background-color: rgba(255, 255, 255, .6);
}
.cards {
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(auto-fill, 400px);
    width: 100%;
    max-width: 1500px; /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center; /* Размещаем карточку по центру */
    column-gap: 30px; /* Отступ между колонками */
    row-gap: 40px; /* Отступ между рядами */
    margin: 10px auto;
}

img {
    border-radius: 5px 5px 0 0;

}

body{
    background: #d2bb9f;
}
a.btn {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    margin: 15px 25px;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    color: #282828;
    border-radius: 25px;
    border: 3px solid #282828;
}
a.btn:hover {
    color: #282828;
    background: #d2bb9f;
}
a.btn span {
    opacity: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
a.btn:hover span {
    opacity: 1;
    padding-left: 10px;
    padding-right: 10px;
    color: #BDB9AB;
}
